%! This figure was created by Spencer Bryngelson
\input{../tikz_preamble.tex}
\pagestyle{empty}

\begin{document}


\begin{tikzpicture}[
  >=latex,
  block/.style={draw, rectangle, rounded corners=2pt, minimum width=3.6cm,
                minimum height=0.5cm, align=center, thick, fill=purp!20},
  arrow/.style={-latex, thick},
  doublearrow/.style={latex-latex, thick},
]
  % A tidy grid layout via the matrix library keeps text from overlapping.
  \matrix (m) [row sep=0.8cm, column sep=1.8cm] {
    % Row 1 -------------------------------------------------------------
      & \node[block,fill=lightsilver] (user) {\texttt{./mfc.sh <tool>}}; & \\
    % Row 2 -------------------------------------------------------------
      \node[block,fill=lightsilver] (modules) {\tt modules/<system>};
      & \node[block] (cmake) {Build \& link via CMake};
      & \node[block,fill=lightsilver] (templates) {\tt templates/<system>}; \\
    % Row 3 -------------------------------------------------------------
      \node[block] (bench) {Automated benchmarks};
      & \node[block] (execs) {Executables};
      & \node[block] (regtest) {Regression suite}; \\
    % Row 4 -------------------------------------------------------------
      \node[block,fill=lightsilver] (benchfiles) {\tt benchmarks.yml};
      & \node[block,fill=lightsilver] (usercase) {Input \texttt{case.py}};
      & \node[block,fill=lightsilver] (golden) {\tt golden.txt}; \\
    % Row 5 -------------------------------------------------------------
      & \node[block] (benchdiff) {Compare benchmarks};
      & \node[block] (simout) {Simulation \& output}; \\
  };

  % Directed edges with descriptive labels (placed near start to avoid overlaps)
  \draw[arrow] (user) -- node[fill=white,midway,sloped] {\tt load} (modules);
  \draw[arrow] (user) -- node[fill=white,midway,sloped] {\tt load} (templates);

  \draw[arrow] (user) -- node[fill=white,yshift=0.5ex,midway] {\tt build} (cmake);
  \draw[arrow] (cmake) -- (execs);

  \draw[arrow] (user) -- node[fill=white,midway,sloped] {\tt test} (regtest);
  \draw[arrow] (regtest) -- (golden);

  \draw[arrow] (user) -- node[fill=white,midway,sloped] {\tt bench} (bench);
  \draw[arrow] (bench) -- (benchfiles);

  \draw[arrow] (usercase) -- node[left] {} (benchdiff);
  \draw[doublearrow] (benchdiff) -- node[fill=white,midway,sloped] {\tt bench\_diff} (benchfiles);

  \draw[arrow] (execs) -- (usercase);
  \draw[arrow] (usercase) -- node[fill=white,midway,sloped] {\tt run} (simout);
\end{tikzpicture}


\end{document}

