\documentclass{standalone}


\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}

    \begin{tikzpicture}
        % Column 1
        \node[draw,circle] (11) at (0,0) {\(\omega^0\)};
        \node[draw,circle] (21) [below=of 11] {\(\omega ^0\)};
        \node[draw,circle] (31) [below=of 21] {\(\omega ^0\)};
        \node[draw,circle] (41) [below=of 31] {\(\omega ^0\) };
        % Column 2
        \node[draw,circle] (12) [right= 3cm of 11] {\(\omega^0\)};
        \node[draw,circle] (22) [right= 3cm of 21] {\(\omega^2\)};
        \node[draw,circle] (32) [right= 3cm of 31] {\(\omega ^0\)};
        \node[draw,circle] (42) [right= 3cm of 41] {\(\omega ^2\) };
        % Column 3
        \node[draw,circle] (13) [right= 3cm of 12] {\(\omega^0\)};
        \node[draw,circle] (23) [right= 3cm of 22] {\(\omega^1\)};
        \node[draw,circle] (33) [right= 3cm of 32] {\(\omega ^2\)};
        \node[draw,circle] (43) [right= 3cm of 42] {\(\omega ^3\) };
        % 1-2 Lines
        \draw (11.north east) -- (12.north west);
        \draw (21.south east) -- (22.south west);
        \draw (31.north east) -- (32.north west);
        \draw (41.south east) -- (42.south west);
        \draw (11.east) -- (22.west);
        \draw (21.east) -- (12.west);
        \draw (31.east) -- (42.west);
        \draw (41.east) -- (32.west);
        % 2-3 Lines
        \draw (13.north west) -- (12.north east);
        \draw (23.south west) -- (22.south east);
        \draw (33.north west) -- (32.north east);
        \draw (43.south west) -- (42.south east);
        \draw (12.east) -- (33.west);
        \draw (22.east) -- (43.west);
        \draw (32.east) -- (13.west);
        \draw (42.east) -- (23.west);

        \node (level0) [above=0.25cm of 13] {Level 0};
        \node (level1) [above=0.25cm of 12] {Level 1};
        \node (level2) [above=0.25cm of 11] {Level 2};

        \node (P0) [right=0.25cm of 13] {\(P(\omega ^0)\) };
        \node (P1) [right=0.25cm of 23] {\(P(\omega ^1)\) };
        \node (p2) [right=0.25cm of 33] {\(P(\omega ^2)\) };
        \node (p3) [right=0.25cm of 43] {\(P(\omega ^3)\) };

        \node (a0) [left=0.25cm of 11] {\(a_0 \) };
        \node (a2) [left=0.25cm of 21] {\(a_2\)};
        \node (a1) [left=0.25cm of 31] {\(a_1\) };
        \node (a3) [left=0.25cm of 41] {\(a_3\) };

    \end{tikzpicture}

\end{document}
