\input{../tikz_preamble}

\begin{document}
\pagestyle{empty}

\begin{tikzpicture}
\begin{axis}[
    xmode = log,
    ymode = log,
    xlabel = {Arith.\ Intensity [FLOPs/byte]},
    ylabel = {Perf.\ [TFLOP/s]},
    width = 3in,
    height = 1.5in,
    axis background/.style={},
    ticklabel style={},
    label style={},
    xmin=1e-1,
    xmax=1e3,
    ymin=1e-1,
    ymax=50,
    every axis/.append style={font=\small},
    every legend/.append style={font=\small},
    every node/.append style={font=\small},
    ]
    \addplot[black,very thick,no marks] coordinates {(0.01, 7.5e-3) (30, 23.95) (1000, 23.95)};
    \node[rotate=29] at (axis cs:1.6,2.5) {MI250X GCD FP64 Roofline};
    \addplot[only marks, darkrust, mark=*, mark size=2.5pt] coordinates {(13.64,5)};
    \node[anchor=west,inner sep=8pt] at (axis cs:15,5.5) {\small \color{darkrust}WENO};
    \addplot[only marks, seagreen, mark=square*, mark size=2pt] coordinates {(1.25, 0.7)};
    \node[anchor=west,inner sep=8pt] at (axis cs:1.2,0.8) {\color{seagreen}Riemann};
    \node[anchor=south east] at (axis cs:794.328,0.136) {(b) Frontier};
\end{axis}

\end{tikzpicture}

\end{document}
