\input{../tikz_preamble}

\begin{document}
\pagestyle{empty}
\begin{tikzpicture}
    \begin{axis}[
        ybar stacked,
        axis on top=true,
        ymin=0,
        ymax = 1.25,
        xticklabels = {GH200, H100,A100, V100, MI250X},
        xtick = {1, 2, 3, 4, 5},
        ylabel = Normalized Time,
        height=2in,
        width=3in,
        legend style={at={(0.5, 1.02)}, draw=none, fill=none, legend columns = 4,anchor=south,column sep=0.05cm},
        xticklabel style={rotate=90,anchor=east},
        xticklabel style={rotate=-60, anchor=north east},
        xlabel near ticks,
        legend entries={WENO, Riemann, Packing, Other},
        enlarge x limits=0.15
        ]
        \addplot[fill=rust]  coordinates {(1,0.01*30.6) (2,0.01*32.5) (3, 0.01*33.3)
        (4,0.01*21.9)  (5,0.01*19.8)};
        \addplot[fill=seagreen]  coordinates { (1,0.01*16.5) (2,0.01*19.8) (3,0.01*17.6)
        (4,0.01*16.3) (5,0.01*20.4)};
        \addplot[fill=orange]  coordinates {(1, 0.01*19.4) (2,0.01*18.2) (3,0.01*20.2)
        (4,0.01*39) (5, 0.01*32.2)};
        \addplot[fill=silver] coordinates { (1,0.01*33.5) (2,0.01*29.5) (3,0.01*28.9)
        (4,0.01*22.8) (5,0.01*27.6)};
        \node[anchor=south] at (axis cs:1,1) {$0.32$\,ns};
        \node[anchor=south] at (axis cs:2,1) {$0.44$};
        \node[anchor=south] at (axis cs:3,1) {$0.59$};
        \node[anchor=south] at (axis cs:4,1) {$0.99$};
        \node[anchor=south] at (axis cs:5,1) {$1.09$};
    \end{axis}
\end{tikzpicture}
\end{document}

