\documentclass[class=IEEEtran]{standalone}

\usepackage{bm}
\newcommand{\ve}[1]{\bm{#1}}

\newcommand{\ba}{\ve{a}}
\newcommand{\bb}{\ve{b}}
\newcommand{\bA}{\ve{A}}
\newcommand{\bu}{\ve{u}}
\newcommand{\bv}{\ve{v}}
\newcommand{\br}{\ve{r}}
\newcommand{\bp}{\ve{p}}
\newcommand{\bt}{\ve{t}}
\newcommand{\bn}{\ve{n}}
\newcommand{\bc}{\ve{c}}
\newcommand{\bq}{\ve{q}}
\newcommand{\bff}{\ve{f}}
\newcommand{\bx}{\ve{x}}
\newcommand{\by}{\ve{y}}
\newcommand{\be}{\ve{e}}
\newcommand{\bg}{\ve{g}}
\newcommand{\bs}{\ve{s}}

\newcommand{\bP}{\ve{P}}
\newcommand{\bS}{\ve{S}}
\newcommand{\bB}{\ve{B}}
\newcommand{\bU}{\ve{U}}
\newcommand{\bG}{\ve{G}}
\newcommand{\bV}{\ve{V}}
\newcommand{\bR}{\ve{R}}
\newcommand{\bQ}{\ve{Q}}
\newcommand{\bX}{\ve{X}}
\newcommand{\bC}{\ve{C}}
\newcommand{\bI}{\ve{I}}

\newcommand{\hx}{\hat{x}}
\newcommand{\hbx}{\ve{e}_x}
\newcommand{\hbr}{\ve{e}_r}

\newcommand{\bLambda}{\boldsymbol{\Lambda}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bEps}{\boldsymbol{\varepsilon}}
\newcommand{\beps}{\boldsymbol{\varepsilon}}
\newcommand{\bdelta}{\boldsymbol{\delta}}

\newcommand{\heps}{\hat{\varepsilon}}
\newcommand{\barx}{\widetilde{\ve{x}}}
\newcommand{\bara}{\widetilde{\ve{a}}}

\newcommand{\vq}{\vec{q}}
\newcommand{\vba}{\vec{\ve{a}}}
\newcommand{\vbu}{\vec{\ve{u}}}
\newcommand{\vbx}{\vec{\ve{x}}}
\newcommand{\vby}{\vec{\ve{y}}}
\newcommand{\vbv}{\vec{\ve{v}}}
\newcommand{\vbr}{\vec{\ve{r}}}
\newcommand{\vbs}{\vec{\ve{s}}}
\newcommand{\vblambda}{\vec{\boldsymbol{\lambda}}}
\newcommand{\vbsigma}{\vec{\boldsymbol{\sigma}}}
\newcommand{\vbEps}{\vec{\boldsymbol{\varepsilon}}}
\newcommand{\vbdelta}{\vec{\boldsymbol{\delta}}}

\newcommand{\eps}{\varepsilon}
\newcommand{\dd}{\text{d}}
\newcommand{\gdot}{\dot\gamma}

\newcommand{\etal}{\textit{et al.\ }}

\newcommand\Rey{\mbox{\textit{Re}}}  % Reynolds number
\newcommand\Ca{\mbox{\textit{Ca}}} % Capillary number

\usepackage{amsmath}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{bbm}
\usepackage{tikz}
\usepackage{pgfplotstable}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\usetikzlibrary{arrows}
\usetikzlibrary{shapes}
\usetikzlibrary{decorations.text}
\usetikzlibrary{quantikz}
\usepackage{siunitx}
\usetikzlibrary{arrows.meta}
\textwidth = 6.5 in
\textheight = 8 in

\definecolor{RYB1}{RGB}{207, 37, 37}
\definecolor{RYB2}{RGB}{37, 91, 207}
\definecolor{RYB3}{RGB}{37, 207, 91}
\definecolor{RYB4}{RGB}{163,26,145}
\definecolor{RYB5}{RGB}{253, 180, 98}
\definecolor{RYB6}{RGB}{179, 222, 105}
\definecolor{RYB7}{RGB}{128, 177, 211}

\usepackage{xcolor}
\definecolor{lightblue}{rgb}{0.63, 0.74, 0.78}
\definecolor{seagreen}{rgb}{0.18, 0.42, 0.41}
\definecolor{orange}{rgb}{0.85, 0.55, 0.13}
\definecolor{silver}{rgb}{0.69, 0.67, 0.66}
\definecolor{rust}{rgb}{0.72, 0.26, 0.06}
\definecolor{purp}{RGB}{68, 14, 156}

\colorlet{lightrust}{rust!50!white}
\colorlet{lightorange}{orange!25!white}
\colorlet{lightlightblue}{lightblue}
\colorlet{lightsilver}{silver!30!white}
\colorlet{darkorange}{orange!75!black}
\colorlet{darksilver}{silver!65!black}
\colorlet{darklightblue}{lightblue!65!black}
\colorlet{darkrust}{rust!85!black}
\colorlet{darkseagreen}{seagreen!85!black}


\pgfplotscreateplotcyclelist{newcolors}{
{RYB1,every mark/.append style={fill=RYB1,mark size={2.5}},mark=*},
{RYB2,every mark/.append style={fill=RYB2},mark=square*},
{RYB3,every mark/.append style={fill=RYB3,mark size={3}},mark=triangle*},
{RYB4,every mark/.append style={fill=RYB4,mark size={3}},mark=diamond*},
{RYB5,every mark/.append style={fill=RYB5,mark size={3}},mark=pentagon*},
{RYB6,every mark/.append style={fill=RYB6,mark size={4}},mark=10-pointed star},
{RYB7,every mark/.append style={fill=RYB7},mark=*},
}

\pgfplotsset{
    	standard/.style={
    	compat=1.18,
        scale only axis,
        width=0.5\textwidth,
        enlarge x limits=0.05,
        enlarge y limits=0.05,
        max space between ticks=40,
	cycle list name=newcolors,
            every axis/.append style={font=\footnotesize},
    every legend/.append style={font=\footnotesize},
    every node/.append style={font=\footnotesize},	
	}
}
