%! TEX root=weak_scaling_frontier.tex

\input{tikz_preamble.tex}
\pagestyle{empty}
\begin{document}

\begin{tikzpicture}
    \begin{axis}[
        cycle list name=newcolors,
        xmode = log, 
        ylabel style={align=center},
        xlabel = {Number of GPUs},
        ylabel = {Normalized \\ Wall Time},
        axis background/.style={},
        ticklabel style={},
        label style={},
        width = 3in,
        height = 1.5in, 
        xmin=80,
        xmax=200000,
        ymin = 0, 
        ymax = 1.5,
        legend style={at={(0,0)}, anchor=south west,draw=none,fill=none,inner sep=5pt,legend columns=2,column sep=5pt},
        every axis/.append style={font=\small},
        every legend/.append style={font=\small},
        every node/.append style={font=\small},	
    ]
        \addplot[black,dashed,thick,domain=80:75264] {1};
        \addplot[RYB2,thick,mark=*,mark size=2.2,only marks] 
            coordinates {
                (128,1.0) (384,1.004034) (1024,1.019502) (3072,1.021183) (8192,1.023874) (24576,1.039340) (65536, 1.047411)
            };
            %coordinates {
              %  (216,1) (432,0.9998799274) (864,1.008840948) (1728,1.008840948) (3456,1.024239052) (6912,1.019016381) (13824,1.028153615)
            %};
        \legend{Ideal,\color{RYB2}MFC};
        \draw[ultra thick,RYB1] (axis cs:75264,0) -- (axis cs:75264,1.5);
        \node[anchor=west,inner sep=2pt] at (axis cs:75264,0.75) 
            {\rotatebox{90}{\footnotesize\color{RYB1}100\% Frontier}};
        \draw[fill=black,opacity=0.08] 
            (axis cs:75264,0) rectangle (axis cs:200000,1.5); 

        %\draw[ultra thick,RYB1] (axis cs:75264,0) -- (axis cs:75264,1.5);
        %\node[anchor=west,inner sep=2pt] at (axis cs:75264,0.75) 
        %    {\rotatebox{90}{\footnotesize\color{RYB1}100\% Summit}};
        %\draw[fill=black,opacity=0.08] 
        %    (axis cs:75264,0) rectangle (axis cs:200000,1.5); 
    \end{axis}
\end{tikzpicture}

\end{document}
