\input{tikz_preamble}
\usepackage{amsmath}
\usetikzlibrary{arrows}

\pgfplotsset{compat=1.18}

\def\xlist{4}
\def\ylist{4}

\newcommand{\fillrandomlywbubbles}[6]{
    \pgfmathsetmacro\diameter{#5*3.5}
    \foreach \i in {1,...,#6}{
        \pgfmathsetmacro\x{#1 + (rand + 1)/2*(#2 - #1)}
        \pgfmathsetmacro\y{#3 + (rand + 1)/2*(#4 - #3)}
        \xdef\collision{0}
        \foreach \element [count=\i] in \xlist{
            \pgfmathtruncatemacro\j{\i-1}
            \pgfmathsetmacro\checkdistance{ sqrt( ({\xlist}[\j]-(\x))^2 + ({\ylist}[\j]-(\y))^2 ) }
            \ifdim\checkdistance pt<\diameter pt
                \xdef\collision{1}
                \breakforeach
            \fi
        }
        \ifnum\collision=0
            \xdef\xlist{\xlist,\x}
            \xdef\ylist{\ylist,\y}
            \draw [fill=lightblue,draw=darklightblue] (\x,\y) circle [radius=#5 + (rand)*#5/2];
        \fi
    }
}


\begin{document}
\pgfmathsetseed{120822}
\pagestyle{empty}

    \begin{tikzpicture}

        \def\rows{6}
        \def\cols{9}
        \def\cellsize{1} % Size of each grid cell

        \def\rad{0.2}
        \def\xmin{0.5}
        \def\xmax{8.5}
        \def\ymin{0.5}
        \def\ymax{5.5}

        \fillrandomlywbubbles{\xmin}{\xmax}{\ymin}{\ymax}{\rad}{100};

        % Draw horizontal lines
        \foreach \y in {0,...,\rows} {
            \draw[thick] (0, \y*\cellsize) -- (\cols*\cellsize, \y*\cellsize);
        }

        % Draw vertical lines
        \foreach \x in {0,...,\cols} {
            \draw[thick] (\x*\cellsize, 0) -- (\x*\cellsize, \rows*\cellsize);
        }

        \draw[fill=lightrust, draw=rust] (5.3,3.25) circle [radius=0.2];
        \draw[fill=lightrust,draw=rust,mark size=5pt,fill opacity=0.15] (5.3,3.25) circle [radius=1.3];
        \draw[thick,darkseagreen,dashed, domain=4:6.6, samples=100] 
            plot (\x, { 3.25 + 0.8 * exp(-((\x - 5.3)^2) / (2 * 0.3^2))});

        \node[draw=none,rectangle,align=center,anchor=south west,fill=white] at (5.9,4.5) {Bubble volume \\ contribution range};

        \draw[-latex,thick] (5.75, 4.2) -- (5.9,4.5);
        \node[draw=none, rectangle] at (5.155, 2.75) {$n$-th bubble};
    \end{tikzpicture}

\end{document}


