\input{tikz_preamble}

\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{calc,fadings,decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{3d}
\usetikzlibrary {arrows.meta}

\begin{document}

	\pagestyle{empty}

    \begin{tikzpicture}[scale=2]

        \newcommand{\Depth}{2}
        \newcommand{\Height}{2}
        \newcommand{\Width}{2}
        \newcommand{\offA}{4}
        \newcommand{\offB}{8}

        \newcommand{\opac}{0.25}

        \newcommand{\buffThic}{0.025*\Depth}

        % Local Process
        % Bottom Buff
        \coordinate (A) at (0,0,0);
        \coordinate (B) at (0,\buffThic,0);
        \coordinate (C) at (\Width,\buffThic,0);
        \coordinate (D) at (\Width,0,0);
        \coordinate (E) at (0, 0, \Depth);
        \coordinate (F) at (0,\buffThic,\Depth);
        \coordinate (G) at (\Width,\buffThic,\Depth);
        \coordinate (H) at (\Width,0,\Depth);

        \draw[fill=darkrust, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=darkrust, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=darkrust, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=darkrust, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=darkrust, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=darkrust, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (B) -- (F) -- (G) -- (C) -- cycle; % top outline

        % Left Buff
        \coordinate (A) at (0,0,0);
        \coordinate (B) at (0,\Height,0);
        \coordinate (C) at (\buffThic,\Height,0);
        \coordinate (D) at (\buffThic,0,0);
        \coordinate (E) at (0, 0, \Depth);
        \coordinate (F) at (0,\Height,\Depth);
        \coordinate (G) at (\buffThic,\Height,\Depth);
        \coordinate (H) at (\buffThic,0,\Depth);

        \draw[fill=darkorange, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=darkorange, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=darkorange, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=darkorange, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=darkorange, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=darkorange, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (C) -- (D) -- (H) -- (G) -- cycle; % top outline

        % Top Buff
        \coordinate (A) at (0,\Height,0);
        \coordinate (B) at (0,\Height - \buffThic,0);
        \coordinate (C) at (\Width,\Height - \buffThic,0);
        \coordinate (D) at (\Width,\Height,0);
        \coordinate (E) at (0, \Height, \Depth);
        \coordinate (F) at (0,\Height -\buffThic,\Depth);
        \coordinate (G) at (\Width,\Height - \buffThic,\Depth);
        \coordinate (H) at (\Width,\Height,\Depth);

        \draw[fill=seagreen, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=seagreen, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=seagreen, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=seagreen, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=seagreen, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=seagreen, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (B) -- (C) -- (G) -- (F) -- cycle; % top outline

        % Right Buff
        \coordinate (A) at (\Width,0,0);
        \coordinate (B) at (\Width,\Height,0);
        \coordinate (C) at (\Width - \buffThic,\Height,0);
        \coordinate (D) at (\Width - \buffThic,0,0);
        \coordinate (E) at (\Width, 0, \Depth);
        \coordinate (F) at (\Width,\Height,\Depth);
        \coordinate (G) at (\Width - \buffThic,\Height,\Depth);
        \coordinate (H) at (\Width - \buffThic,0,\Depth);

        \draw[fill=darksilver, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=darksilver, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=darksilver, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=darksilver, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=darksilver, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=darksilver, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (C) -- (D) -- (H) -- (G) -- cycle; % top outline

        %Domain
        \coordinate (A) at (0,0,0);
        \coordinate (B) at (0,\Height,0);
        \coordinate (C) at (\Width,\Height,0);
        \coordinate (D) at (\Width,0,0);
        \coordinate (E) at (0, 0, \Depth);
        \coordinate (F) at (0,\Height,\Depth);
        \coordinate (G) at (\Width,\Height,\Depth);
        \coordinate (H) at (\Width,0,\Depth);

        \draw[very thick] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[very thick] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[very thick] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[very thick] (C) -- (D) -- (H) -- (G) -- cycle; % right

        % Right process
        % Left Buff
        \coordinate (A) at (\offA,0,0);
        \coordinate (B) at (\offA,\Height,0);
        \coordinate (C) at (\offA + \buffThic,\Height,0);
        \coordinate (D) at (\offA + \buffThic,0,0);
        \coordinate (E) at (\offA, 0, \Depth);
        \coordinate (F) at (\offA,\Height,\Depth);
        \coordinate (G) at (\offA + \buffThic,\Height,\Depth);
        \coordinate (H) at (\offA +\buffThic,0,\Depth);

        \draw[fill=darksilver, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=darksilver, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=darksilver, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=darksilver, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=darksilver, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=darksilver, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (C) -- (D) -- (H) -- (G) -- cycle; % top outline

        % Domain
        \coordinate (A1) at (\offA,0,0);
        \coordinate (B1) at (\offA,\Height,0);
        \coordinate (C1) at (\offA + \Width,\Height,0);
        \coordinate (D1) at (\offA + \Width,0,0);
        \coordinate (E1) at (\offA, 0, \Depth);
        \coordinate (F1) at (\offA,\Height,\Depth);
        \coordinate (G1) at (\offA + \Width,\Height,\Depth);
        \coordinate (H1) at (\offA +\Width,0,\Depth);

        \draw[thick] (A1) -- (B1) -- (C1) -- (D1) -- cycle; % front
        \draw[thick] (E1) -- (F1) -- (G1) -- (H1) -- cycle; % back
        \draw[thick] (A1) -- (B1) -- (F1) -- (E1) -- cycle; % left
        \draw[thick] (C1) -- (D1) -- (H1) -- (G1) -- cycle; % right

        % Top process
        % Bottom Buff
        \coordinate (A) at (0,\offA,0);
        \coordinate (B) at (0,\buffThic + \offA,0);
        \coordinate (C) at (\Width,\buffThic + \offA,0);
        \coordinate (D) at (\Width,\offA,0);
        \coordinate (E) at (0, \offA, \Depth);
        \coordinate (F) at (0,\buffThic + \offA,\Depth);
        \coordinate (G) at (\Width,\buffThic + \offA,\Depth);
        \coordinate (H) at (\Width,\offA,\Depth);

        \draw[fill=seagreen, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=seagreen, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=seagreen, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=seagreen, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=seagreen, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=seagreen, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (B) -- (F) -- (G) -- (C) -- cycle; % top outline

        % Domain
        \coordinate (A) at (0,\offA,0);
        \coordinate (B) at (0,\Height + \offA,0);
        \coordinate (C) at (\Width,\Height + \offA,0);
        \coordinate (D) at (\Width,\offA,0);
        \coordinate (E) at (0, \offA, \Depth);
        \coordinate (F) at (0,\Height + \offA,\Depth);
        \coordinate (G) at (\Width,\Height + \offA,\Depth);
        \coordinate (H) at (\Width,\offA,\Depth);

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[thick] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[thick] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[thick] (C) -- (D) -- (H) -- (G) -- cycle; % right

        % Left Process
        % Right Buff
        \coordinate (A) at (-\offA + \Width,0,0);
        \coordinate (B) at (-\offA + \Width,\Height, 0);
        \coordinate (C) at (-\offA + \Width - \buffThic,\Height,0);
        \coordinate (D) at (-\offA + \Width - \buffThic,0,0);
        \coordinate (E) at (-\offA + \Width, 0, \Depth);
        \coordinate (F) at (-\offA + \Width,\Height,\Depth);
        \coordinate (G) at (-\offA + \Width - \buffThic,\Height,\Depth);
        \coordinate (H) at (-\offA + \Width - \buffThic,0,\Depth);

        \draw[fill=darkorange, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=darkorange, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=darkorange, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=darkorange, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=darkorange, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=darkorange, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (C) -- (D) -- (H) -- (G) -- cycle; % top outline


        % Domain
        \coordinate (A) at (-\offA,0,0);
        \coordinate (B) at (-\offA,\Height, 0);
        \coordinate (C) at (\Width - \offA,\Height,0);
        \coordinate (D) at (\Width - \offA,0,0);
        \coordinate (E) at (-\offA, 0, \Depth);
        \coordinate (F) at (-\offA,\Height,\Depth);
        \coordinate (G) at (\Width - \offA,\Height,\Depth);
        \coordinate (H) at (\Width - \offA,0,\Depth);

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[thick] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[thick] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[thick] (C) -- (D) -- (H) -- (G) -- cycle; % right

        % Bottom Process
        % Top Buff
        \coordinate (A) at (0,-\offA + \Height - \buffThic,0);
        \coordinate (B) at (0,\Height - \offA,0);
        \coordinate (C) at (\Width,\Height - \offA,0);
        \coordinate (D) at (\Width,-\offA + \Height - \buffThic,0);
        \coordinate (E) at (0, -\offA + \Height - \buffThic, \Depth);
        \coordinate (F) at (0,\Height - \offA,\Depth);
        \coordinate (G) at (\Width,\Height - \offA,\Depth);
        \coordinate (H) at (\Width,-\offA + \Height - \buffThic,\Depth);

        \draw[fill=darkrust, opacity=\opac, draw=none] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[fill=darkrust, opacity=\opac, draw=none] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[fill=darkrust, opacity=\opac, draw=none] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[fill=darkrust, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % right
        \draw[fill=darkrust, opacity=\opac, draw=none] (B) -- (F) -- (G) -- (C) -- cycle; % top
        \draw[fill=darkrust, opacity=\opac, draw=none] (C) -- (D) -- (H) -- (G) -- cycle; % bottom
        \draw[thick, fill=none, draw=black] (B) -- (C) -- (G) -- (F) -- cycle; % top outline


        % Domain
        \coordinate (A) at (0,-\offA,0);
        \coordinate (B) at (0,\Height - \offA,0);
        \coordinate (C) at (\Width,\Height - \offA,0);
        \coordinate (D) at (\Width,-\offA,0);
        \coordinate (E) at (0, -\offA, \Depth);
        \coordinate (F) at (0,\Height - \offA,\Depth);
        \coordinate (G) at (\Width,\Height - \offA,\Depth);
        \coordinate (H) at (\Width,-\offA,\Depth);

        \draw[thick] (A) -- (B) -- (C) -- (D) -- cycle; % front
        \draw[thick] (E) -- (F) -- (G) -- (H) -- cycle; % back
        \draw[thick] (A) -- (B) -- (F) -- (E) -- cycle; % left
        \draw[thick] (C) -- (D) -- (H) -- (G) -- cycle; % right

        % Arrow center to right
        \coordinate (A) at (\Width + \offA / 8,9*\Height/16,\Depth / 2);
        \coordinate (B) at (7*\offA/8,9*\Height/16,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=darksilver] (A) to[bend left] node[above, midway] {} (B);

        % Arrow right to center
        \coordinate (A) at (\Width + \offA / 8,7*\Height/16,\Depth / 2);
        \coordinate (B) at (7*\offA/8,7*\Height/16,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=darksilver] (B) to[bend left] node[above, midway] {} (A);

        % Arrow left to center
        \coordinate (A) at (-\offA / 8,9*\Height/16,\Depth / 2);
        \coordinate (B) at (-3*\offA/8,9*\Height/16,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=darkorange] (B) to[bend left] node[above, midway] {} (A);

        % Arrow center to right
        \coordinate (A) at (-\offA / 8,7*\Height/16,\Depth / 2);
        \coordinate (B) at (-3 * \offA / 8,7*\Height/16,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=darkorange] (A) to[bend left] node[above, midway] {} (B);

        % Arrow bottom to center
        \coordinate (A) at (9*\Height/16,-\offA / 8,\Depth / 2);
        \coordinate (B) at (9*\Height/16,-3*\offA/8,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=darkrust] (A) to[bend left] node[above, midway] {} (B);

        % Arrow center to bottom
        \coordinate (A) at (7*\Height/16,-\offA / 8,\Depth / 2);
        \coordinate (B) at (7*\Height/16,-3 * \offA / 8,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=darkrust] (B) to[bend left] node[above, midway] {} (A);

        % Arrow center to top
        \coordinate (A) at (9*\Height/16,\Width + \offA / 8,\Depth / 2);
        \coordinate (B) at (9*\Height/16,7*\offA/8,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=seagreen] (B) to[bend left] node[above, midway] {} (A);

        % Arrow top to center
        \coordinate (A) at (7*\Height/16,\Width + \offA / 8,\Depth / 2);
        \coordinate (B) at (7*\Height/16,7*\offA/8,\Depth / 2);
        \draw[-{Stealth[length=5mm]}, ultra thick, draw=seagreen] (A) to[bend left] node[above, midway] {} (B);

    \end{tikzpicture}

\end{document}
