\input{../tikz_preamble}


\begin{document}
\pagestyle{empty}

\begin{tikzpicture}
\begin{axis}[
    xmode=log,
    ymode=log,
    xtick={8,16,32,64,128,256,512,1024,2048,4096},
    log basis x={2},
    xlabel={Number of GCDs},
    ylabel={Wall time [s]},
    axis background/.style={},
    width=3in,
    height=1.5in,
    xmin=6,
    xmax=4096,
    ymax=50,
    ymin=0.1,
    ticklabel style={},
    label style={},
    legend style={at={(0.5,1.05)}, anchor=south,draw=none,fill=none,inner sep=2pt,legend columns=3,column sep=0.05cm},
    every axis/.append style={font=\small},
    every legend/.append style={font=\small},
    every node/.append style={font=\small},
    ]

    \addlegendimage{black,very thick,dashed};
    \addlegendimage{darkrust,very thick, mark=*};
    \addlegendimage{seagreen, very thick, mark=*};


    \addplot[darkrust,thick,mark=*]          table[col sep=comma,header=false,x index=0,y index=1] {strong_scaling-cu_mpi-frontier.csv};
    \addplot[black,thick,dashed,no marks] table[col sep=comma,header=false,x index=0,y index=2] {strong_scaling-cu_mpi-frontier.csv};
    \addplot[seagreen,thick,mark=*]          table[col sep=comma,header=false,x index=0,y index=1] {strong_scaling-no-cu_mpi-frontier.csv};

    \legend{Ideal,GPU-aware MPI, MPI};

\end{axis}
\end{tikzpicture}

\end{document}

