\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{cv-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards}{1}{section.4}\protected@file@percent }
\citation{wilfong253}
\abx@aux@cite{0}{wilfong253}
\abx@aux@segm{0}{0}{wilfong253}
\citation{wilfong252}
\abx@aux@cite{0}{wilfong252}
\abx@aux@segm{0}{0}{wilfong252}
\citation{tchu253}
\abx@aux@cite{0}{tchu253}
\abx@aux@segm{0}{0}{tchu253}
\citation{radhakrishnan24_CPC}
\abx@aux@cite{0}{radhakrishnan24_CPC}
\abx@aux@segm{0}{0}{radhakrishnan24_CPC}
\citation{wilfong25_HPCTESTS}
\abx@aux@cite{0}{wilfong25_HPCTESTS}
\abx@aux@segm{0}{0}{wilfong25_HPCTESTS}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Professional activity}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Memberships}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Service and Outreach}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Media}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Publications}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Preprints}{2}{subsection.8.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\newlabel{this@etaremune@i}{{1}{2}{Preprints}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Archival, heavily referred papers}{2}{subsection.8.2}\protected@file@percent }
\abx@aux@page{4}{2}
\newlabel{this@etaremune@ii}{{-1}{2}{Archival, heavily referred papers}{Item.4}{}}
\citation{wilfong24_WACCPD}
\abx@aux@cite{0}{wilfong24_WACCPD}
\abx@aux@segm{0}{0}{wilfong24_WACCPD}
\citation{wilfong24_AIAA}
\abx@aux@cite{0}{wilfong24_AIAA}
\abx@aux@segm{0}{0}{wilfong24_AIAA}
\citation{wilfong25_DFD}
\abx@aux@cite{0}{wilfong25_DFD}
\abx@aux@segm{0}{0}{wilfong25_DFD}
\citation{wilfong24_DFD}
\abx@aux@cite{0}{wilfong24_DFD}
\abx@aux@segm{0}{0}{wilfong24_DFD}
\citation{wilfong24_ICNMMF}
\abx@aux@cite{0}{wilfong24_ICNMMF}
\abx@aux@segm{0}{0}{wilfong24_ICNMMF}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conference papers}{3}{subsection.8.3}\protected@file@percent }
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\newlabel{this@etaremune@iii}{{1}{3}{Conference papers}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conference talks}{3}{subsection.8.4}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\newlabel{this@etaremune@iv}{{1}{3}{Conference talks}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Skills}{3}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{DFBF4523CDE1F5F3709741549C9CF236}
\gdef \@abspage@last{3}
