This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1265 strings with 21027 characters,
and the built_in function-call counts, 163140 in all, are:
= -- 13524
> -- 4264
< -- 540
+ -- 7406
- -- 3097
* -- 12616
:= -- 22070
add.period$ -- 0
call.type$ -- 9
change.case$ -- 117
chr.to.int$ -- 144
cite$ -- 16
duplicate$ -- 15339
empty$ -- 11714
format.name$ -- 1418
if$ -- 30339
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 577
num.names$ -- 368
pop$ -- 3736
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 2477
stack$ -- 0
substring$ -- 27028
swap$ -- 2189
text.length$ -- 537
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 2419
width$ -- 0
write$ -- 569
