This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Repeated entry---line 88 of file ref.bib
 : @inproceedings{wilfong25_DFD
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1339 strings with 32282 characters,
and the built_in function-call counts, 311387 in all, are:
= -- 24964
> -- 8958
< -- 1053
+ -- 14499
- -- 6658
* -- 23741
:= -- 41656
add.period$ -- 0
call.type$ -- 20
change.case$ -- 219
chr.to.int$ -- 277
cite$ -- 38
duplicate$ -- 29304
empty$ -- 22722
format.name$ -- 2728
if$ -- 57568
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 1113
num.names$ -- 813
pop$ -- 8184
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 4989
stack$ -- 0
substring$ -- 49491
swap$ -- 4484
text.length$ -- 1042
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 4474
width$ -- 0
write$ -- 1094
(There was 1 error message)
