% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{RADHAKRISHNAN2024}{article}{}
      \name{author}{7}{}{%
        {{hash=48d743e3f32531a682abdaf893ae7128}{%
           family={Radhakrishnan},
           familyi={R\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=77638c37871ee1414657b20f4b2e4d22}{%
           family={{Le Berre}},
           familyi={L\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=3fa71035a3032ac7d469cf8586cb2ce1}{%
           family={\textbf{Wilfong}},
           familyi={W\bibinitperiod},
           given={\textbf{Benjamin}},
           giveni={B\bibinitperiod}}}%
        {{hash=2a0cfd2b7837f9335e19c4da07b1e283}{%
           family={Spratt},
           familyi={S\bibinitperiod},
           given={Jean-Sebastien},
           giveni={J\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=518e55003c254882dedfbe6033de508c}{%
           family={Rodriguez},
           familyi={R\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=351c85f6c4eb5fbffbb89104eaeb6738}{%
           family={Colonius},
           familyi={C\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=3b0ed02f4f59081e5007c8e1f0dd0119}{%
           family={Bryngelson},
           familyi={B\bibinitperiod},
           given={Spencer\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{1eb46d77682fc17b2196309451b9d307}
      \strng{fullhash}{1eb46d77682fc17b2196309451b9d307}
      \strng{bibnamehash}{2af011432895160e012f9a232a903ae4}
      \strng{authorbibnamehash}{2af011432895160e012f9a232a903ae4}
      \strng{authornamehash}{1eb46d77682fc17b2196309451b9d307}
      \strng{authorfullhash}{1eb46d77682fc17b2196309451b9d307}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-4655}
      \field{journaltitle}{Computer Physics Communications}
      \field{title}{Method for scalable and performant GPU-accelerated simulation of multiphase compressible flow}
      \field{volume}{302}
      \field{year}{2024}
      \field{pages}{109238}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cpc.2024.109238
      \endverb
      \keyw{Computational fluid dynamics,Heterogeneous computing,Multiphase flows}
    \endentry
    \entry{wilfong2024ICNMMF}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3fa71035a3032ac7d469cf8586cb2ce1}{%
           family={\textbf{Wilfong}},
           familyi={W\bibinitperiod},
           given={\textbf{Benjamin}},
           giveni={B\bibinitperiod}}}%
        {{hash=48d743e3f32531a682abdaf893ae7128}{%
           family={Radhakrishnan},
           familyi={R\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod}}}%
        {{hash=3b0ed02f4f59081e5007c8e1f0dd0119}{%
           family={Bryngelson},
           familyi={B\bibinitperiod},
           given={Spencer\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reykjavik, Iceland}%
      }
      \strng{namehash}{2c822b100f47074fc6afdc971c82ab34}
      \strng{fullhash}{2c822b100f47074fc6afdc971c82ab34}
      \strng{bibnamehash}{2c822b100f47074fc6afdc971c82ab34}
      \strng{authorbibnamehash}{2c822b100f47074fc6afdc971c82ab34}
      \strng{authornamehash}{2c822b100f47074fc6afdc971c82ab34}
      \strng{authorfullhash}{2c822b100f47074fc6afdc971c82ab34}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{5th International Conference on Numerical Methods for Multiphase Flow (ICNMMF)}
      \field{title}{Multiphase flow numerics: Perspectives from exascale simulation}
      \field{year}{2024}
    \endentry
    \entry{wilfong2024AIAA}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=3fa71035a3032ac7d469cf8586cb2ce1}{%
           family={\textbf{Wilfong}},
           familyi={W\bibinitperiod},
           given={\textbf{Benjamin}},
           giveni={B\bibinitperiod}}}%
        {{hash=0db183a219c3322db6f89bf5803fdb8d}{%
           family={McMullen},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ca545830a1cc81fe1de2c5210902213f}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=3b0ed02f4f59081e5007c8e1f0dd0119}{%
           family={Bryngelson},
           familyi={B\bibinitperiod},
           given={Spencer\bibnamedelima H.},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Las Vegas, Nevada}%
      }
      \strng{namehash}{103c2ffa0beab3ffb3cef64932b17f79}
      \strng{fullhash}{103c2ffa0beab3ffb3cef64932b17f79}
      \strng{bibnamehash}{ead941c65481906a43b3bd9016cb364d}
      \strng{authorbibnamehash}{ead941c65481906a43b3bd9016cb364d}
      \strng{authornamehash}{103c2ffa0beab3ffb3cef64932b17f79}
      \strng{authorfullhash}{103c2ffa0beab3ffb3cef64932b17f79}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Aviation Forum and Exposition}
      \field{title}{Instability of two-species interface via vibration}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

