This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6399 wiz_defined-function locations,
            1244 strings with 15763 characters,
and the built_in function-call counts, 76077 in all, are:
= -- 6086
> -- 2093
< -- 283
+ -- 3311
- -- 1488
* -- 5710
:= -- 10001
add.period$ -- 0
call.type$ -- 6
change.case$ -- 86
chr.to.int$ -- 98
cite$ -- 10
duplicate$ -- 6970
empty$ -- 5712
format.name$ -- 637
if$ -- 14346
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 289
num.names$ -- 245
pop$ -- 2102
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1378
stack$ -- 0
substring$ -- 12087
swap$ -- 1129
text.length$ -- 267
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 1083
width$ -- 0
write$ -- 284
