This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1279 strings with 23780 characters,
and the built_in function-call counts, 194431 in all, are:
= -- 16004
> -- 5211
< -- 656
+ -- 8888
- -- 3790
* -- 14962
:= -- 26214
add.period$ -- 0
call.type$ -- 11
change.case$ -- 148
chr.to.int$ -- 168
cite$ -- 20
duplicate$ -- 18334
empty$ -- 13975
format.name$ -- 1707
if$ -- 36124
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 691
num.names$ -- 469
pop$ -- 4583
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 3023
stack$ -- 0
substring$ -- 31837
swap$ -- 2659
text.length$ -- 642
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 2864
width$ -- 0
write$ -- 681
