This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Repeated entry---line 67 of file ref.bib
 : @inproceedings{wilfong25_DFD
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6399 wiz_defined-function locations,
            1323 strings with 30239 characters,
and the built_in function-call counts, 286911 in all, are:
= -- 23123
> -- 8142
< -- 963
+ -- 13309
- -- 6032
* -- 21932
:= -- 38452
add.period$ -- 0
call.type$ -- 18
change.case$ -- 199
chr.to.int$ -- 253
cite$ -- 34
duplicate$ -- 26987
empty$ -- 20888
format.name$ -- 2514
if$ -- 53089
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 1020
num.names$ -- 731
pop$ -- 7399
preamble$ -- 1
purify$ -- 505
quote$ -- 0
skip$ -- 4552
stack$ -- 0
substring$ -- 45918
swap$ -- 4080
text.length$ -- 956
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 4139
width$ -- 0
write$ -- 1003
(There was 1 error message)
