This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1251 strings with 18299 characters,
and the built_in function-call counts, 118713 in all, are:
= -- 9899
> -- 2935
< -- 399
+ -- 5172
- -- 2069
* -- 9201
:= -- 15925
add.period$ -- 0
call.type$ -- 7
change.case$ -- 96
chr.to.int$ -- 110
cite$ -- 12
duplicate$ -- 11099
empty$ -- 8643
format.name$ -- 1024
if$ -- 22304
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 423
num.names$ -- 286
pop$ -- 2775
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 1862
stack$ -- 0
substring$ -- 19831
swap$ -- 1596
text.length$ -- 395
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1755
width$ -- 0
write$ -- 417
