% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{wilfong252}{unpublished}{}
    \name{author}{18}{}{%
      {{hash=WB}{%
         family={*Wilfong},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={*{Le Berre}},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={*Radhakrishnan},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gupta},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VRD}{%
         family={Vaca-Revelo},
         familyi={V\bibinithyphendelim R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AD}{%
         family={Adam},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=CJR}{%
         family={Chreim},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={{Carcana Barbosa}},
         familyi={C\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CGE}{%
         family={Cisneros-Garibay},
         familyi={C\bibinithyphendelim G\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gnanaskandan},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={{Rodriguez Jr.}},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BRD}{%
         family={Budiardja},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Colonius},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BSH}{%
         family={Bryngelson},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBLHRAGAVRDADYHLHCJRCMZYCGEGARMBRDASCTBSH1}
    \strng{fullhash}{WBLHRAGAVRDADYHLHCJRCMZYCGEGARMBRDASCTBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    Many problems of interest in engineering, medicine, and the fundamental
  sciences rely on high-fidelity flow simulation, making performant
  computational fluid dynamics solvers a mainstay of the open-source software
  community. A previous work (Bryngelson et al., Comp. Phys. Comm. (2021)) made
  MFC 3.0 a published, documented, and open-source source solver with numerous
  physical features, numerical methods, and scalable infrastructure. MFC 5.0 is
  a marked update to MFC 3.0, including a broad set of well-established and
  novel physical models and numerical methods and the introduction of GPU and
  APU (or superchip) acceleration. We exhibit state-of-the-art performance and
  ideal scaling on the first two exascale supercomputers, OLCF Frontier and
  LLNL El Capitan. Combined with MFC’s single-GPU/APU performance, MFC
  achieves exascale computation in practice. With these capabilities, MFC has
  evolved into a tool for conducting simulations that many engineering
  challenge problems hinge upon. New physical features include the immersed
  boundary method, N-fluid phase change, Euler–Euler and Euler–Lagrange
  sub-grid bubble models, fluid-structure interaction, hypo- and hyper-elastic
  materials, chemically reacting flow, two-material surface tension, and more.
  Numerical techniques now represent the current state-of-the-art, including
  general relaxation characteristic boundary conditions, WENO variants, Strang
  splitting for stiff sub-grid flow features, and low Mach number treatments.
  Weak scaling to tens of thousands of GPUs on OLCF Summit and Frontier and
  LLNL El Capitan see efficiencies within 5\% of ideal to over 90\% of their
  respective system sizes. Strong scaling results for a 16-times increase in
  device count see parallel efficiencies over 90\% on OLCF Frontier. Other MFC
  improvements include ensuring code resilience and correctness with a
  continuous integration suite, the use of metaprogramming to reduce code
  length and maintain performance portability, and efficient computational
  representations for chemical reactions and thermodynamics via code generation
  with Pyrometheus.%
    }
    \verb{doi}
    \verb 10.48550/arXiv.2503.07953
    \endverb
    \field{note}{{*}Equal contribution}
    \field{title}{MFC 5.0: An exascale many-physics flow solver}
    \verb{file}
    \verb wilfong-arxiv-25.pdf
    \endverb
    \field{year}{2025}
  \endentry

  \entry{wilfong253}{unpublished}{}
    \name{author}{10}{}{%
      {{hash=WB}{%
         family={Wilfong},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Radhakrishnan},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={{Le Berre}},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=TN}{%
         family={Tselepidis},
         familyi={T\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dorschner},
         familyi={D\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Budiardja},
         familyi={B\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cornille},
         familyi={C\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SF}{%
         family={{*}Schäfer},
         familyi={S\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BSH}{%
         family={{*}Bryngelson},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBRALHTNDBBRCBASSFBSH1}
    \strng{fullhash}{WBRALHTNDBBRCBASSFBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    This work proposes a method and optimized implementation for exascale
  simulations of high-speed compressible fluid flows, enabling the simulation
  of multi-engine rocket craft at an unprecedented scale. We significantly
  improve upon the state-of-the-art in terms of computational cost and memory
  footprint through a carefully crafted implementation of the recently proposed
  information geometric regularization, which eliminates the need for numerical
  shock capturing. Unified addressing on tightly coupled CPU-GPU platforms
  increases the total problem size with negligible performance hit. Despite
  linear stencil algorithms being memory-bound, we achieve wall clock times
  that are four times faster than optimized baseline numerics. This enables the
  execution of CFD simulations at more than 100 trillion grid points,
  surpassing the largest state-of-the-art publicly available simulations by an
  order of magnitude. Ideal weak scaling is demonstrated on OLCF Frontier and
  CSCS Alps using the full system, entailing 37.8K AMD MI250X GPUs (Frontier)
  or 9.2K NVIDIA GH200 superchips (Alps).%
    }
    \verb{doi}
    \verb 10.48550/arXiv.2505.07392
    \endverb
    \field{note}{{*}Equal contribution}
    \field{title}{Simulating many-engine spacecraft: {E}xceeding 100 trillion
  grid points via information geometric regularization and the MFC flow solver}
    \verb{file}
    \verb wilfong-arxiv-25-2.pdf
    \endverb
    \field{year}{2025}
  \endentry

  \entry{radhakrishnan24_CPC}{article}{}
    \name{author}{7}{}{%
      {{hash=RA}{%
         family={Radhakrishnan},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={{Le Berre}},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Wilfong},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SJS}{%
         family={Spratt},
         familyi={S\bibinitperiod},
         given={J.-S.},
         giveni={J\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={{Rodriguez Jr.}},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Colonius},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BSH}{%
         family={Bryngelson},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RALHWBSJSRMCTBSH1}
    \strng{fullhash}{RALHWBSJSRMCTBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    Multiphase compressible flows are often characterized by a broad range of
  space and time scales, entailing large grids and small time steps.
  Simulations of these flows on CPU-based clusters can thus take several
  wall-clock days. Offloading the compute kernels to GPUs appears attractive
  but is memory-bound for many finite-volume and -difference methods, damping
  speedups. Even when realized, GPU-based kernels lead to more intrusive
  communication and I/O times owing to lower computation costs. We present a
  strategy for GPU acceleration of multiphase compressible flow solvers that
  addresses these challenges and obtains large speedups at scale. We use
  OpenACC for directive-based offloading of all compute kernels while
  maintaining low-level control when needed. An established Fortran
  preprocessor and metaprogramming tool, Fypp, enables otherwise hidden
  compile-time optimizations. This strategy exposes compile-time optimizations
  and high memory reuse while retaining readable, maintainable, and compact
  code. Remote direct memory access realized via CUDA-aware MPI and GPUDirect
  reduces halo-exchange communication time. We implement this approach in the
  open-source solver MFC [1]. Metaprogramming results in an 8-times speedup of
  the most expensive kernels compared to a statically compiled program,
  reaching 46\% of peak FLOPs on modern NVIDIA GPUs and high arithmetic
  intensity (about 10 FLOPs/byte). In representative simulations, a single
  NVIDIA A100 GPU is 7-times faster compared to an Intel Xeon Cascade Lake
  (6248) CPU die, or about 300-times faster compared to a single such CPU core.
  At the same time, near-ideal (97\%) weak scaling is observed for at least
  13824 GPUs on OLCF Summit. A strong scaling efficiency of 84\% is retained
  for an 8-times increase in GPU count. Collective I/O, implemented via MPI3,
  helps ensure the negligible contribution of data transfers (<1\% of the wall
  time for a typical, large simulation). Large many-GPU simulations of
  compressible (solid-)liquid-gas flows demonstrate the practical utility of
  this strategy.%
    }
    \verb{doi}
    \verb 10.1016/j.cpc.2024.109238
    \endverb
    \field{pages}{109238}
    \field{title}{Method for portable, scalable, and performant
  {GPU}-accelerated simulation of multiphase compressible flow}
    \field{volume}{302}
    \verb{file}
    \verb radhakrishnan-CPC-24.pdf
    \endverb
    \field{journaltitle}{Computer Physics Communications}
    \field{year}{2024}
  \endentry

  \entry{wilfong24_DFD}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=WB}{%
         family={Wilfong},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={McMullen},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Koehler},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BSH}{%
         family={Bryngelson},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \keyw{abstract}
    \strng{namehash}{WBCTMRKTBSH1}
    \strng{fullhash}{WBCTMRKTBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    Liquid-gas interfaces break up when subjected to large-amplitude
  oscillatory accelerations due to hydrodynamic instability. Interface breakup
  can lead to the injection of the gas phase into the liquid phase below. This
  gas injection can alter damping properties of fluid-structural systems and
  depends on the nature of early-stage interface breakup. The breakup that
  leads to gas injection depends on the configuration details, including the
  vibration frequency, acceleration amplitude, and character of the initial
  interface perturbation. We use a 6-equation Baer-Nunziato type diffuse
  interface model equipped with body force and surface tension effects to
  simulate early-stage interface breakup and the resulting injection of the gas
  into the liquid below it. The results indicate a reasonable agreement between
  simulation growth rates and linear stability analysis, as well as growth-rate
  independence across random interface perturbations at oscillating
  accelerations on the order of ten times Earth's gravity with frequencies in
  the hundreds of hertz. The formation of droplets due to the Rayleigh-Plateau
  instability in the jetting resulting from the violent acceleration is
  observed, as well as the entrainment of gas. The volume of ejected droplets
  and entrained gas are reported over time.%
    }
    \field{booktitle}{74th Annual Meeting of the APS Division of Fluid Dynamics
  (APS DFD)}
    \field{title}{{Hydrodynamic instability and breakup of a liquid-gas
  interface via vibration}}
    \list{location}{1}{%
      {Salt Lake City, UT}%
    }
    \field{year}{2024}
  \endentry

  \entry{wilfong24_ICNMMF}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WB}{%
         family={Wilfong},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Radhakrishnan},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BSH}{%
         family={Bryngelson},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \keyw{abstract}
    \strng{namehash}{WBRABSH1}
    \strng{fullhash}{WBRABSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{5th International Conference on Numerical Methods for
  Multiphase Flow (ICNMMF)}
    \field{title}{{Multiphase flow numerics: Perspectives from exascale
  simulation}}
    \list{location}{1}{%
      {Reykjavik, Iceland}%
    }
    \verb{file}
    \verb wilfong24-ICNMMF.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{wilfong24_WACCPD}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=WB}{%
         family={Wilfong},
         familyi={W\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Radhakrishnan},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LHA}{%
         family={{Le Berre}},
         familyi={L\bibinitperiod},
         given={H.\bibnamedelima A.},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Abbott},
         familyi={A\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BRD}{%
         family={Budiardja},
         familyi={B\bibinitperiod},
         given={R.\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BSH}{%
         family={Bryngelson},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBRALHAASBRDBSH1}
    \strng{fullhash}{WBRALHAASBRDBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    GPUs are the heart of the latest generations of supercomputers. We
  efficiently accelerate a compressible multiphase flow solver via OpenACC on
  NVIDIA and AMD Instinct GPUs. Optimization is accomplished by specifying the
  directive clauses ’gang vector’ and ’collapse’. Further speedups of
  six and ten times are achieved by packing user-defined types into coalesced
  multidimensional arrays and manual inlining via metaprogramming. Additional
  optimizations yield seven-times speedup in array packing and thirty-times
  speedup of select kernels on Frontier. Weak scaling efficiencies of 97\% and
  95\% are observed when scaling to 50\% of Summit and 95\% of Frontier. Strong
  scaling efficiencies of 84\% and 81\% are observed when increasing the device
  count by a factor of 8 and 16 on V100 and MI250X hardware. The strong scaling
  efficiency of AMD’s MI250X increases to 92\% when increasing the device
  count by a factor of 16 when GPU-aware MPI is used for communication.%
    }
    \field{booktitle}{Proceedings of the SC '24 Workshops of The International
  Conference on High Performance Computing, Network, Storage, and Analysis}
    \verb{doi}
    \verb 10.48550/arXiv.2409.10729
    \endverb
    \field{title}{{OpenACC} offloading of the {MFC} compressible multiphase
  flow solver on {AMD} and {NVIDIA GPUs}}
    \verb{file}
    \verb wilfong24-WACCPD.pdf
    \endverb
    \field{year}{2024}
  \endentry

  \entry{wilfong24_AIAA}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WBA}{%
         family={Wilfong},
         familyi={W\bibinitperiod},
         given={B.\bibnamedelima A.},
         giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={McMullen},
         familyi={M\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Koehler},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BSH}{%
         family={Bryngelson},
         familyi={B\bibinitperiod},
         given={S.\bibnamedelima H.},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{WBAMRKTBSH1}
    \strng{fullhash}{WBAMRKTBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    Vibrating liquid–gas interfaces can break up due to hydrodynamic
  instability, resulting in gas injection into the liquid below it. The bubble
  injection phenomena can alter fluid-structural properties of mechanical
  assemblies and modify fuel composition. The primary Bjerknes force describes
  the seemingly counter-intuitive phenomenon that follows: gas bubbles sinking
  against buoyancy forces. The interface breakup that initializes the injection
  phenomenon is poorly understood and, as we show, depends on multiple problem
  parameters, including vibration frequency. This work uses an augmented
  6-equation diffuse interface model with body forces and surface tension to
  simulate the initial breakup process. We show that a liquid–gas interface
  can inject a lighter gas into a heavier liquid, and that this process depends
  on parameters like the vibration frequency, vibration magnitude, and initial
  perturbation wavelength.%
    }
    \field{booktitle}{AIAA AVIATION FORUM AND ASCEND 2024}
    \verb{doi}
    \verb 10.2514/6.2024-4480
    \endverb
    \field{title}{Instability of Two-Species Interfaces via Vibration}
    \verb{file}
    \verb wilfong24-AIAA.pdf
    \endverb
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
