This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1282 strings with 23812 characters,
and the built_in function-call counts, 195502 in all, are:
= -- 16112
> -- 5240
< -- 680
+ -- 8913
- -- 3790
* -- 15003
:= -- 26253
add.period$ -- 0
call.type$ -- 11
change.case$ -- 175
chr.to.int$ -- 169
cite$ -- 20
duplicate$ -- 18429
empty$ -- 14052
format.name$ -- 1708
if$ -- 36390
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 696
num.names$ -- 497
pop$ -- 4572
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 3104
stack$ -- 0
substring$ -- 31985
swap$ -- 2712
text.length$ -- 640
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 2867
width$ -- 0
write$ -- 686
