[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[38] biber-darwin:340> INFO - === Thu Oct  3, 2024, 12:23:17
[48] Biber.pm:418> INFO - Reading 'cv.bcf'
[93] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[102] Biber.pm:4383> INFO - Processing section 0
[109] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[151] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[153] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[155] bbl.pm:757> INFO - Output to cv.bbl
