[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[44] biber-darwin:340> INFO - === Fri Oct  4, 2024, 11:51:33
[53] Biber.pm:418> INFO - Reading 'cv.bcf'
[100] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[109] Biber.pm:4383> INFO - Processing section 0
[116] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[158] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[163] bbl.pm:757> INFO - Output to cv.bbl
