This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Repeated entry---line 79 of file ref.bib
 : @inproceedings{wilfong25_DFD
 :                             ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1333 strings with 30701 characters,
and the built_in function-call counts, 299195 in all, are:
= -- 24048
> -- 8550
< -- 1008
+ -- 13904
- -- 6343
* -- 22848
:= -- 40057
add.period$ -- 0
call.type$ -- 19
change.case$ -- 209
chr.to.int$ -- 265
cite$ -- 36
duplicate$ -- 28148
empty$ -- 21810
format.name$ -- 2621
if$ -- 55338
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 1065
num.names$ -- 772
pop$ -- 7791
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 4769
stack$ -- 0
substring$ -- 47716
swap$ -- 4288
text.length$ -- 999
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 4306
width$ -- 0
write$ -- 1047
(There was 1 error message)
