This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6399 wiz_defined-function locations,
            1272 strings with 22294 characters,
and the built_in function-call counts, 180110 in all, are:
= -- 14899
> -- 4734
< -- 596
+ -- 8183
- -- 3450
* -- 13932
:= -- 24332
add.period$ -- 0
call.type$ -- 10
change.case$ -- 127
chr.to.int$ -- 156
cite$ -- 18
duplicate$ -- 16923
empty$ -- 12962
format.name$ -- 1565
if$ -- 33480
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 638
num.names$ -- 409
pop$ -- 4167
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 2735
stack$ -- 0
substring$ -- 29790
swap$ -- 2430
text.length$ -- 593
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 2659
width$ -- 0
write$ -- 629
