This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cv-blx.bib
Database file #2: ref.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1264 strings with 21045 characters,
and the built_in function-call counts, 158362 in all, are:
= -- 13062
> -- 4202
< -- 530
+ -- 7224
- -- 3059
* -- 12198
:= -- 21404
add.period$ -- 0
call.type$ -- 9
change.case$ -- 117
chr.to.int$ -- 144
cite$ -- 16
duplicate$ -- 14915
empty$ -- 11378
format.name$ -- 1378
if$ -- 29425
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 565
num.names$ -- 368
pop$ -- 3696
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 2439
stack$ -- 0
substring$ -- 26032
swap$ -- 2151
text.length$ -- 525
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 2347
width$ -- 0
write$ -- 557
