\input{../tikz_preamble}

\begin{document}
\pagestyle{empty}

\pgfplotsset{compat=1.11,
    /pgfplots/ybar legend/.style={
    /pgfplots/legend image code/.code={%
       \draw[##1,/tikz/.cd,yshift=-0.25em]
        (0cm,0cm) rectangle (3pt,0.8em);},
   },
}

\begin{tikzpicture}
\begin{axis}[
    xbar=0pt,
    width=2.2in,
    height=3in,
    xmin=0,
    xmax=40,
    bar width=7pt,
    legend style={at={(0.1,1.175)},column sep=1pt,draw=none,fill=none,anchor=north,legend columns=-1},
    ytick = {1 2 3 4},
    yticklabels={AMD EPYC 9564 Genoa, Intel Xeon Max 9468 Saphire Rapid HBM, NVIDIA Grace CPU ARM Neoverse V2, IBM Power10},
    yticklabel style={text width=1.225in, align=right},
    ytick=data,
    ytick style={draw=none},
    nodes near coords,
    legend entries={GH200, H100, A100, V100, MI250X},
    enlarge y limits=0.2,
    every node near coord/.append style={font=\tiny, /pgf/number format/.cd, fixed zerofill, fixed, precision=1},
    xlabel=Speedup
]

\addplot [fill=darkrust] coordinates {(5.3,1) (10.9,2) (11.6,3)  (31.3,4)};
\addplot [fill=darkseagreen] coordinates {(3.8,1) (7.8,2) (8.2,3)  (22.2,4)};
\addplot [fill=darkorange] coordinates {(2.7,1) (5.6,2) (6.3,3)  (16.1, 4)};
\addplot [fill=silver] coordinates {(1.7,1) (3.5,2) (3.7,3)  (10.0, 4)};
\addplot [fill=lightblue] coordinates {(1.5,1) (3.2,2) (3.4,3)  (9.1, 4)};

\end{axis}
\end{tikzpicture}

\end{document}
