\input{tikz_preamble}

\begin{document}
\pagestyle{empty}

    \begin{tikzpicture}

        % CPU Chip
        \draw[draw=none,fill=RYB3,opacity=0.6] (0.05in, 0.15in) rectangle (0.95in,0.85in);
        \draw[draw=none,fill=RYB3,opacity=0.6] (0.15in, 0.05in) rectangle (0.85in,0.95in);
        \draw[draw=none,fill=RYB3] (0.1in, 0.1in) rectangle (0.9in,0.9in);
        \node[anchor=center] at (0.5in, 0.5in) {\textbf{\textcolor{white}{\huge CPU}}};

        \foreach \i in {0.175, 0.225, ..., 0.875} {
            \draw[gray] (0.95in, \i in) -- (1.0in, \i in);
            \draw[gray] (0.00in, \i in) -- (0.05in, \i in);
        }

        \foreach \i in {0.175, 0.225, ..., 0.875} {
            \draw[gray] (\i in, 0.95in) -- (\i in, 1.0in);
            \draw[gray] (\i in, 0.00in) -- (\i in, 0.05in);
        }

        % GPU Chip
        \draw[draw=none,fill=RYB2,opacity=0.6] (2.05in, 0.15in) rectangle (2.95in,0.85in);
        \draw[draw=none,fill=RYB2,opacity=0.6] (2.15in, 0.05in) rectangle (2.85in,0.95in);
        \draw[draw=none,fill=RYB2] (2.1in, 0.1in) rectangle (2.9in,0.9in);
        \node[anchor=center] at (2.5in, 0.5in) {\textbf{\textcolor{white}{\huge GPU}}};

        \foreach \i in {0.175, 0.225, ..., 0.875} {
            \draw[gray] (2.95in, \i in) -- (3.0in, \i in);
            \draw[gray] (2.00in, \i in) -- (2.05in, \i in);
        }

        \foreach \i in {2.175, 2.225, ..., 2.875} {
            \draw[gray] (\i in, 0.95in) -- (\i in, 1.0in);
            \draw[gray] (\i in, 0.00in) -- (\i in, 0.05in);
        }

        % High speed interconnect
        \draw[<->, thick, line width=1pt, >=stealth] (1.1in, 0.3in) -- (1.9in, 0.3in);
        \draw[<->, thick, line width=1pt, >=stealth] (1.1in, 0.4in) -- (1.9in, 0.4in);
        \draw[<->, thick, line width=1pt, >=stealth] (1.1in, 0.5in) -- (1.9in, 0.5in);
        \node[anchor=south, align=center] at (1.5in, 0.55in) {High speed \\ interconnect};

        % Chip tails
        \draw[thick,RYB3] (0.5in, -0.05in) -- (0.5in, -2.375in);
        \draw[thick,RYB2] (2.5in, -0.05in) -- (2.5in, -2.375in);
        \draw[thick,->,>=stealth] (2.575in, -1.9375in) -- (2.575in, -2.3125in);
        \node[anchor=south,rotate=270] at (2.6in, -2.125in) {Time};

        % Memory allocation
        \draw[thick, RYB3] (0.5in, -0.25in) -- (1in, -0.25in);
        \filldraw[RYB3] (1in, -0.25in) circle (2pt);
        \node[anchor=west] at (1.05in, -0.25in) {\textcolor{RYB3}{$\texttt{Alloc } q_1, q_2$}};

        % C2C Top
        \draw[->, thick, >=stealth, black] (0.5in, -0.625in) -- (2.5in, -0.625in);
        \node[anchor=west] at (2.55in, -0.625in) {\textcolor{RYB2}{$q_1$}};
        \draw[<-, thick, dashed, >=stealth, black] (0.5in, -1.0in) -- (2.5in, -1.0in);
        \node[anchor=east] at (0.45in, -1.0in) {\textcolor{RYB3}{$q_1$}};
        \draw[<->, thick, >=stealth, black] (2.25in, -0.625in) -- (2.25in, -1.0in);
        \node[anchor=south] at (1.5in, -0.625in) {\texttt{H2D}};
        \node[anchor=south] at (1.5in, -1.0in) {\texttt{D2H}};
        \node[anchor=south, rotate=270] at (2.25in, -0.8125in) {\texttt{RHS}};

        % C2C Bottom
        \draw[->, thick, >=stealth, black] (0.5in, -1.5in) -- (2.5in, -1.5in);
        \node[anchor=west] at (2.55in, -1.5in) {\textcolor{RYB2}{$q_2$}};
        \draw[<-, thick, dashed, >=stealth, black] (0.5in, -1.875in) -- (2.5in, -1.875in);
        \node[anchor=east] at (0.45in, -1.875in) {\textcolor{RYB3}{$q_2$}};
        \draw[<->, thick, >=stealth, black] (2.25in, -1.5in) -- (2.25in, -1.875in);
        \node[anchor=south] at (1.5in, -1.5in) {\texttt{H2D}};
        \node[anchor=south] at (1.5in, -1.875in) {\texttt{D2H}};
        \node[anchor=south, rotate=270] at (2.25in, -1.6875in) {\texttt{RHS}};

        % Computation
        \draw[thick, RYB3] (0.5in, -2.25in) -- (1in, -2.25in);
        \filldraw[RYB3] (1in, -2.25in) circle (2pt);
        \node[anchor=west] at (1.05in, -2.25in) {\textcolor{RYB3}{$q_3 = f(q_1, q_2)$}};

    \end{tikzpicture}

\end{document}


