\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{RADHAKRISHNAN2024}
\abx@aux@segm{0}{0}{RADHAKRISHNAN2024}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Service and Outreach}{1}{section.5}\protected@file@percent }
\abx@aux@cite{0}{wilfong2024AIAA}
\abx@aux@segm{0}{0}{wilfong2024AIAA}
\abx@aux@cite{0}{wilfong2024ICNMMF}
\abx@aux@segm{0}{0}{wilfong2024ICNMMF}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\transparent@use{.4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Publications}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Archival, heavily referred papers}{2}{subsection.6.1}\protected@file@percent }
\newlabel{this@etaremune@i}{{1}{2}{Archival, heavily referred papers}{Item.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conference papers}{2}{subsection.6.2}\protected@file@percent }
\newlabel{this@etaremune@ii}{{2}{2}{Conference papers}{Item.3}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{68E89ACBEAE416A729D91422BD316531}
\gdef \@abspage@last{2}
