\documentclass{standalone}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

        \node[draw,circle] (P0L) {$P_0$};
        \foreach \a in {1,2,...,7} {
            \node[draw,circle] (P\a L) at (0,-2*\a cm) {$P_\a$};
        }
        \foreach \a in {0,1,...,3} {
            \node[draw,rectangle,minimum height=3cm,minimum width=1cm] (B\a 1) at (3cm,-1cm -4*\a cm) {};
        }
        \foreach \a in {0,1,...,3} {
            \node[draw,rectangle,minimum height=3cm,minimum width=1cm ] (B\a 2) at (6cm,-1cm -4*\a cm) { };
        }
        \foreach \a in {0,1,...,3} {
            \node[draw,rectangle,minimum height=3cm,minimum width=1cm] (B\a 3) at (9cm,-1cm -4*\a cm) { };
        }
        \foreach \a in {0,1,...,7} {
            \node[draw,circle] (P\a R) at (12cm,-2*\a cm) {$P_\a$};
        }

        %Step 1
        \draw[red] (P0L) -- (B01);
        \draw[green] (P1L) -- (B11);
        \draw[blue] (P2L) -- (B21);
        \draw[cyan] (P3L) -- (B31);
        \draw[magenta] (P4L) -- (B01);
        \draw[yellow] (P5L) -- (B11);
        \draw[red,dashed] (P6L) -- (B21);
        \draw[green,dashed] (P7L) -- (B31);

        %Step 2
        \draw[red]  (B01) -- (B02);
        \draw[magenta] (B01) -- (B12);
        \draw[green] (B11) -- (B22);
        \draw[yellow] (B11) -- (B32);
        \draw[blue] (B21) -- (B02);
        \draw[red,dashed] (B21) -- (B12);
        \draw[green,dashed] (B31) -- (B22);
        \draw[cyan] (B31) -- (B32);
        %Step 3
        \draw[red] (B02) -- (B03);
        \draw[blue] (B02) -- (B13);
        \draw[magenta] (B12) -- (B23);
        \draw[red,dashed] (B12) -- (B33);
        \draw[green,dashed] (B22) -- (B03);
        \draw[green] (B22) -- (B13);
        \draw[cyan] (B32) -- (B23);
        \draw[yellow] (B32) -- (B33);
        %Step 4
        \draw[green,dashed] (B03) -- (P0R);
        \draw[red] (B03) -- (P1R);
        \draw[green] (B13) -- (P2R);
        \draw[blue] (B13) -- (P3R);
        \draw[cyan] (B23) -- (P4R);
        \draw[magenta] (B23) -- (P5R);
        \draw[yellow] (B33) -- (P6R);
        \draw[red,dashed] (B33) -- (P7R);

\end{tikzpicture}

\end{document}
