\input{../tikz_preamble}

\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{calc,fadings,decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{3d}
\usetikzlibrary {arrows.meta}
\usepackage{tikz-3dplot}

\begin{document}

	\pagestyle{empty}

    \tdplotsetmaincoords{0}{0}

    \begin{tikzpicture}[scale=3,tdplot_main_coords]

        \tdplotsetrotatedcoords{22}{24}{-24}
            \begin{scope}[tdplot_rotated_coords]
            \draw[-latex] (0,0,0) -- (1,0,0) node[anchor=north west]{$1$};
            \draw[-latex] (0,0,0) -- (-1,0,0) node[anchor=south east]{$2$};
            \draw[-latex] (0,0,0) -- (0,1,0) node[anchor=south east]{$3$};
            \draw[-latex] (0,0,0) -- (0,-1,0) node[anchor=north west]{$4$};
            \draw[-latex] (0,0,0) -- (0,0,1) node[anchor=south west]{$5$};
            \draw[-latex] (0,0,0) -- (0,0,-1) node[anchor=north east]{$6$};

            \draw[-latex] (0,0,0) -- (1,0,1) node[anchor=north west]{${15}$};
            \draw[-latex] (0,0,0) -- (1,0,-1) node[anchor=north west]{${9}$};
            \draw[-latex] (0,0,0) -- (-1,0,1) node[anchor=south east]{${10}$};
            \draw[-latex] (0,0,0) -- (-1,0,-1) node[anchor=south east]{${16}$};

            \draw[-latex] (0,0,0) -- (1,1,0) node[anchor=north west]{${7}$};
            \draw[-latex] (0,0,0) -- (-1,1,0) node[anchor=south east]{${14}$};
            \draw[-latex] (0,0,0) -- (0,1,1) node[anchor=south east]{${17}$};
            \draw[-latex] (0,0,0) -- (0,1,-1) node[anchor=south east]{${11}$};

            \draw[-latex] (0,0,0) -- (1,-1,0) node[anchor=north west]{${13}$};
            \draw[-latex] (0,0,0) -- (-1,-1,0) node[anchor=south east]{${8}$};
            \draw[-latex] (0,0,0) -- (0,-1,1) node[anchor=north west]{${12}$};
            \draw[-latex] (0,0,0) -- (0,-1,-1) node[anchor=north west]{${18}$};

            \draw[thick] (-1,-1,-1) -- (-1,-1,1) -- (-1,1,1) -- (-1,1,-1) -- cycle;
            \draw[thick] (1,-1,-1) -- (1,-1,1) -- (1,1,1) -- (1,1,-1) -- cycle;
            \draw[thick] (-1, 1, -1) -- (1, 1, -1) -- (1, 1, 1) -- (-1, 1, 1) -- cycle;
            \draw[thick] (-1, -1, -1) -- (1, -1, -1) -- (1, -1, 1) -- (-1, -1, 1) -- cycle;
            \draw[dashed] (1,1,0) -- (1,-1,0) -- (-1,-1,0) -- (-1,1,0) -- cycle;
            \draw[dashed] (0,1,1) -- (0,-1,1) -- (0,-1,-1) -- (0,1,-1) -- cycle;
            \draw[dashed] (1,0,1) -- (1,0,-1) -- (-1,0,-1) -- (-1,0,1) -- cycle;

        \end{scope}

    \end{tikzpicture}

\end{document}
