\input{tikz_preamble}
\pgfplotsset{compat=1.18}

\def\xlist{4}
\def\ylist{4}

\newcommand{\fillrandomlywdroplets}[6]{
    \pgfmathsetmacro\diameter{#5*3.5}
    \foreach \i in {1,...,#6}{
        \pgfmathsetmacro\x{#1 + (rand + 1)/2*(#2 - #1)}
        \pgfmathsetmacro\y{#3 + (rand + 1)/2*(#4 - #3)}
        \xdef\collision{0}
        \foreach \element [count=\i] in \xlist{
            \pgfmathtruncatemacro\j{\i-1}
            \pgfmathsetmacro\checkdistance{ sqrt( ({\xlist}[\j]-(\x))^2 + ({\ylist}[\j]-(\y))^2 ) }
            \ifdim\checkdistance pt<\diameter pt
                \xdef\collision{1}
                \breakforeach
            \fi
        }
        \ifnum\collision=0
            \xdef\xlist{\xlist,\x}
            \xdef\ylist{\ylist,\y}
            \draw [fill=darkrust!30!white,draw=none] (\x,\y) circle [radius=#5 + (rand + 1)/2*#5/2];
        \fi
    }
}

\newcommand{\fillrandomlywbubbles}[6]{
    \pgfmathsetmacro\diameter{#5*3.5}
    \foreach \i in {1,...,#6}{
        \pgfmathsetmacro\x{#1 + (rand + 1)/2*(#2 - #1)}
        \pgfmathsetmacro\y{#3 + (rand + 1)/2*(#4 - #3)}
        \xdef\collision{0}
        \foreach \element [count=\i] in \xlist{
            \pgfmathtruncatemacro\j{\i-1}
            \pgfmathsetmacro\checkdistance{ sqrt( ({\xlist}[\j]-(\x))^2 + ({\ylist}[\j]-(\y))^2 ) }
            \ifdim\checkdistance pt<\diameter pt
                \xdef\collision{1}
                \breakforeach
            \fi
        }
        \ifnum\collision=0
            \xdef\xlist{\xlist,\x}
            \xdef\ylist{\ylist,\y}
            \draw [fill=white,draw=none] (\x,\y) circle [radius=#5 + (rand + 1)/2*#5/2];
        \fi
    }
}

\begin{document}
\pagestyle{empty}

    \begin{tikzpicture}

        % Transient two-phase flow
        %\draw[draw=darkrust,fill=darkrust] (0,0) rectangle (8.2,0.2);
        %\draw[draw=darkrust,fill=darkrust] (0,2.2) rectangle (8.2,2.4);
        %\fill[darkrust!30!white]
          %plot[smooth] coordinates {
            %(0,0.2) (0,2.2)
          %} --
          %plot[smooth] coordinates {
            %(5.2,2.2) (4.6,1.8) (4.2,1.6) (3.6,1.0) (4.8,0.6) (5.4,0.2)
          %} -- cycle;
        %\fillrandomlywdroplets{5.4}{8.0}{0.4}{2.0}{0.1}{150};
        %\fillrandomlywbubbles{0.2}{3.6}{0.4}{2.0}{0.1}{150};
        %\node[anchor=center] at (4.2,-0.3) {Transient two-phase flow};

        % Separated two-phase flow
        \draw[draw=darkrust,fill=darkrust] (0,-0.8) rectangle (4,-0.6);
        \draw[draw=darkrust,fill=darkrust] (0,-2.8) rectangle (4,-2.6 );
        \fill[darkrust!30!white]
          plot[smooth] coordinates {
            (0,-2.6) (4,-2.6)
          } --
          plot[smooth] coordinates {
            (4,-1.6) (3.5,-1.55) (3.0,-1.525) (2.5,-1.58) (2.0,-1.62) (1.5,-1.61) (1.0,-1.59) (0.5,-1.57) (0,-1.6)
          } -- cycle;
        \node[anchor=center] at (2.1,-2.1) {Liquid};
        \node[anchor=center] at (2.1,-1.2) {Gas};


        \draw[draw=darkrust,fill=darkrust] (4.2,-0.8) rectangle (8.2,-0.6);
        \draw[draw=darkrust,fill=darkrust] (4.2,-2.8) rectangle (8.2,-2.6 );
        \fill[darkrust!30!white] (4.2,-0.8) rectangle (8.2,-2.6);
        \fill[white]
          plot[smooth] coordinates {
            (5,-0.8) (4.7,-1.4) (5.2,-2.1) (5.1,-2.6)
          } --
          plot[smooth] coordinates {
            (6.0,-2.6) (5.9,-2.3) (6.1,-1.5) (5.8,-0.8)
          } -- cycle;
        \fill[white]
          plot[smooth] coordinates {
              (7.75,-0.8) (7.5,-1.4) (7.6,-2.0) (7.55,-2.6)
          } --
          plot[smooth] coordinates {
            (8.2,-2.6) (8.2,-0.8)
          } -- cycle;
        \fill[white]
            plot[smooth] coordinates {
                (6.75,-1.95) (7.0,-1.8) (7.1,-1.4) (6.6,-1.0) (6.3,-1.3) (6.4,-1.6) (6.6,-1.9) (6.75, -1.95)
            };

        \node[anchor=center] at (4.2,-3.1) {Separated two-phase flow};

        \def\xlist{4}
        \def\ylist{4}

        % Dispersed two-phase flow
        \draw[draw=darkrust,fill=darkrust] (0,-3.6) rectangle (4,-3.4);
        \draw[draw=darkrust,fill=darkrust] (0,-5.6) rectangle (4,-5.4);
        \fill[darkrust!30!white] (0,-3.6) rectangle (4,-5.4);
        \fillrandomlywbubbles{0.15}{3.85}{-5.2}{-3.8}{0.1}{250};
        \node[rounded corners,fill=white,draw=darkrust,anchor=south east] at (3.9,-5.3) {Bubbles};

        \def\xlist{4}
        \def\ylist{4}

        \draw[draw=darkrust,fill=darkrust] (4.2,-3.6) rectangle (8.2,-3.4);
        \draw[draw=darkrust,fill=darkrust] (4.2,-5.6) rectangle (8.2,-5.4);
        \node[anchor=center] at (4.2,-5.9) {Dispersed two-phase flow};
        \fillrandomlywdroplets{4.35}{8.05}{-5.2}{-3.8}{0.1}{250};
        \node[rounded corners,fill=white,draw=darkrust,anchor=south east] at (8.1,-5.3) {Droplets};


    \end{tikzpicture}

\end{document}




