\input{tikz_preamble}

\usepackage{pgfplots}
\usepackage{tikz-3dplot}
\usetikzlibrary{arrows.meta}

\pgfplotsset{
	compat=newest,
	colormap={mycolormap}{color=(white) color=(white) color=(white)}
}

\begin{document}

\tdplotsetmaincoords{200}{30}
\begin{tikzpicture}[tdplot_main_coords]
	\begin{axis}[
		axis equal image,
        hide axis,
		z buffer = sort,
        width = 8in,
        height= 8in,
        xlabel = $x$,
        ylabel = $y$,
        zlabel = $z$,
        view = {200}{30},
        x dir = reverse
	]
		\addplot3[
			surf,
			shader = faceted interp,
			samples = 50,
			samples y = 50,
			domain = 0:2*pi,
			domain y = 2*pi/3:4*pi/2,
			colormap name = mycolormap,
			thin,
		](
            {2*cos(deg(\x))},
			{(4+2*sin(deg(\x)))*cos(deg(\y))},
			{(4+2*sin(deg(\x)))*sin(deg(\y))}
		);

        \draw[dashed,thin] (axis cs:0,0,0) -- (axis cs:0,0,2);

        \node[mark size=1pt] at (axis cs:0,0,0) {\pgfuseplotmark{*}};
        \draw[latex-latex] (axis cs:0,0,0) -- (axis cs:0,4,0) node [midway, left] {$r_1$};
        \node[mark size=1pt] at (axis cs:0,4,0) {\pgfuseplotmark{*}};
        \draw[latex-latex] (axis cs:0,4,0) -- (axis cs:2,4,0) node [midway, below] {$r_2$};

        \draw[] (axis cs:0,0,0) -- (axis cs:0,-2,3.4641);
        \draw[dashed,thin] (axis cs:0,-2,3.4641) -- (axis cs:1.3,-2,3.4641);
        \draw[] (axis cs:0,-2,3.4641) -- (axis cs:1.1258,-2.3250,4.027) node[midway,above] {$r_p$};
        \node[mark size=1pt] at (axis cs:0,-2,3.4641) {\pgfuseplotmark{*}};
        \node[mark size=1pt] at (axis cs:1.1258,-2.3250,4.027) {\pgfuseplotmark{*}};
        \node[anchor=east] at (axis cs:0,-2,3.4641) {$\phi$};
        \node[anchor=north west] at (axis cs:0,0,0) {$\theta$};

        \draw[-latex] (axis cs:1.1258,-2.3250,4.027) -- (axis cs:2.1258,-2.3250,4.027) node [right] {$v_x$};
        \draw[-latex] (axis cs:1.1258,-2.3250,4.027) -- (axis cs:1.1258,-1.3250,4.027) node [below] {$v_y$};
        \draw[-latex] (axis cs:1.1258,-2.3250,4.027) -- (axis cs:1.1258,-2.3250,5.027) node [above] {$v_z$};

        \draw[thick,-latex] (axis cs:1.6,6,0) arc (45:135:2);
        \node[anchor=north] at (axis cs:0.4,6.5,0) {$v_r$};

        \draw[thick,-latex] (axis cs:-2,0,0) -- (axis cs:-1,0,0) node[right] {$v_1$};

        \draw[-latex] (axis cs:2,0,0) -- (axis cs:3,0,0);
        \draw[-latex] (axis cs:2,0,0) -- (axis cs:2,1,0);
        \draw[-latex] (axis cs:2,0,0) -- (axis cs:2,0,1);

        \node[anchor=west] at (axis cs:3,0,0) {$x$};
        \node[anchor=north] at (axis cs:2,1,0) {$y$};
        \node[anchor=south] at (axis cs:2,0,1) {$z$};

	\end{axis}

    \end{tikzpicture}

\end{document}

